[commands]
# This section defines the level required to use the commands
#       0 : guest
#       1 : user
#       2 : regular
#      20 : moderator
#      40 : admin
#      60 : fulladmin
#      80 : senioradmin
#      100 : superadmin
# Also, you can define command aliases by adding it after the command name, separating them with '-'.
# For example if you want to use !ct instead of !changeteam, use the name "changeteam-ct" when
# defining the command level below.

bf3stats: 0