[commands]
# This section defines the level required to use the commands
#       0 : guest
#       1 : user
#       2 : regular
#      20 : moderator
#      40 : admin
#      60 : fulladmin
#      80 : senioradmin
#      100 : superadmin
# Also, you can define command aliases by adding it after the command name, separating them with '-'.
# For example if you want to use !ct instead of !changeteam, use the name "changeteam-ct" when
# defining the command level below.
bf3stats: 0

[bf3stats.com]
# register your app on http://bf3stats.com/site/api/apps to get your ident/secret_key pair
ident:
secret_key:


[preferences]
# If you have setup a bf3stats.com ident/secret_key pair, then this plugin will be able to request
# stats updates to the bf3stats.com service (within the allowed limits defined by bf3stats.com)
# By default, you ident/secret_key pair allows you 20 player updates per hour. You may want to
# limit who can request such updates.
# minimum_level_to_update_stats is the minimum group level a user must have to be able to trigger
# player updates at bf3stats.com
minimum_level_to_update_stats: 40
